{
  "name": "socketchat",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.5",
    "paper-shadow": "Polymer/paper-shadow#^0.5",
    "paper-input": "Polymer/paper-input#^0.5",
    "paper-input": "Polymer/core-icons#^0.5",
    "paper-input": "Polymer/roboto#^0.5",
    "paper-input": "Polymer/paper-fab#^0.5",
    "paper-input": "Polymer/core-list#^0.5",
    "paper-input": "Polymer/core-item#^0.5"
  }
}
